Execution #1:
	Build Time: 4.41365 seconds
	Filtered Queries Time: 0.53471 seconds
	Filtered Queries Recall: 99.9611 %
	Unfiltered Queries Time: 6.26769 seconds
	Unfiltered Queries Recall: 99.971 %
	Total Recall: 99.9661 %
	Total Query Time: 6.80254 seconds
	File size: 684872 bytes

Execution #2:
	Build Time: 4.38748 seconds
	Filtered Queries Time: 0.491908 seconds
	Filtered Queries Recall: 99.9611 %
	Unfiltered Queries Time: 5.0239 seconds
	Unfiltered Queries Recall: 99.973 %
	Total Recall: 99.9671 %
	Total Query Time: 5.51593 seconds
	File size: 683944 bytes

Execution #3:
	Build Time: 4.50943 seconds
	Filtered Queries Time: 0.65328 seconds
	Filtered Queries Recall: 99.9599 %
	Unfiltered Queries Time: 5.08227 seconds
	Unfiltered Queries Recall: 99.9682 %
	Total Recall: 99.9641 %
	Total Query Time: 5.73566 seconds
	File size: 684548 bytes

Average Build Time: 4.43685 seconds
Average Filtered Queries Time: .55996 seconds
Average Filtered Queries Recall: 99.96070 %
Average Unfiltered Queries Time: 5.45795 seconds
Average Unfiltered Queries Recall: 99.97073 %
Average Recall: 99.96576 %
Average Query Time: 6.01804 seconds
Average File size: 684454.66666 bytes
