Execution #1:
	Build Time: 4.41761 seconds
	Filtered Queries Time: 0.633821 seconds
	Filtered Queries Recall: 99.9567 %
	Unfiltered Queries Time: 5.50702 seconds
	Unfiltered Queries Recall: 99.9706 %
	Total Recall: 99.9637 %
	Total Query Time: 6.14098 seconds
	File size: 685176 bytes

Average Build Time: 4.41761 seconds
Average Filtered Queries Time: .63382 seconds
Average Filtered Queries Recall: 99.95670 %
Average Unfiltered Queries Time: 5.50702 seconds
Average Unfiltered Queries Recall: 99.97060 %
Average Recall: 99.96370 %
Average Query Time: 6.14098 seconds
Average File size: 685176.00000 bytes
